            :~7?JJJJJJJJ?7~:            
        .~?J7~:.        .:^7??!.        
      ^JJ~.                  .~JJ~      
    ^YJ:         ........       .?Y^    
   ?5^        .!Y55555555Y7:      :YJ   
  YY.        :5P55P5J?77!!77~       JY. 
 J5.        .5555Y^  ^7JY55PGPJ^     JJ 
~P^         !5555^ :&@@@@@@@@@@@&7   .P~
Y5          Y5555: B@@@@@@@@@@@@@@?   JY
5Y    :77~ .55555^ J@@@@@@@@@@@@@@Y   ?5
YY   .55P7 :55555Y. ^#@@@@@@@@@&P!    JY
~P^  ^555! :5555555~  .^!!~~^:..     .P~
 JY  ^555~ ^555555555J7!!~!!7JY5?    JJ 
 .YY ~555~ ^555555555555555555557   ?Y. 
   JYJ555~ ^55555555555555555555J .YJ   
    ^YP55! ^55555555555555555555Y7Y~    
      ^JPJ ^555555555555555555P5J~      
        .~?J5555555555555555Y?~.        
            :~7?YY5555YY?7~:           
